schema.graphql

type SnowMoEntity @entity {
  # EIN
  id: ID!
  ein: BigInt!

  transactionHash: Bytes!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type SnowMoTransfer @entity {
  # transaction hash
  id: ID!
  einFrom: BigInt!
  einTo: BigInt!
  amount: BigInt!
  message: String

  transactionHash: Bytes!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type SnowMoWithdrawFromVia @entity {
  # transaction hash
  id: ID!
  einFrom: BigInt!
  to: Bytes!
  via: Bytes!
  amount: BigInt!
  message: String

  transactionHash: Bytes!
  blockNumber: BigInt!
  timestamp: BigInt!
}

